server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/resume?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=gyh724
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver